<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ag-grid-select2 demo</title>
    <style>
        .ag-cell-editor-autocomplete-spinner {
            position: relative;
            z-index: 1000;
            margin-right: 30px;
            height: 12px;
            width: 12px;
            display: inline-block;
            animation: around 5.4s infinite;
        }
        @keyframes around {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        .ag-cell-editor-autocomplete-spinner::after, .ag-cell-editor-autocomplete-spinner::before {
            content: "";
            background: white;
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            border-width: 2px;
            border-color: #333 #333 transparent transparent;
            border-style: solid;
            border-radius: 20px;
            box-sizing: border-box;
            top: 0;
            left: 0;
            animation: around 0.7s ease-in-out infinite;
        }
        .ag-cell-editor-autocomplete-spinner::after {
            animation: around 0.7s ease-in-out 0.1s infinite;
            background: transparent;
        }
        .ag-cell-editor-autocomplete-spinner::after {
            animation: around 0.7s ease-in-out 0.1s infinite;
            background: transparent;
        }
    </style>
</head>
<body>
<h1>AG grid autocomplete editor demo</h1>
<div>
    <div id="myGrid" class="ag-theme-balham" style="height: 250px"></div>
</div>
</body>
<script src="./bundle.js"></script>
</html>
